## paths use on windows
set(GLFW_PATH_WIN "D:/glfw-3.3.8.bin.WIN64")
set(VULKAN_PATH_WIN "D:/SDKVulkan")
set(GLAD_PATH_WIN "D:/glad")
set(STB_PATH_WIN "D:/stb")
set(TINY_OBJ_WIN "D:/tinyobj")

## paths use on unix/linux/mac
set(GLFW_PATH "/usr/local")
set(VULKAN_PATH "/Applications/Development/SDKVulkan/macOS")
set(GLAD_PATH "/Applications/Development/SDKVulkan/macOS")
set(STB_PATH "/Users/ojrojas/Sources/Libraries/STB")